ukrmobws-war/src/main/java/ua/com/cs/model/wm/ukrmobws.xsd

<xsd:schema
        xmlns="http://cs.com.ua/callingService/"
        targetNamespace="http://cs.com.ua/callingService/"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xsd:element name="CallingRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="request" type="xsd:string"
                             minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CallingResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="request" type="xsd:string"
                             minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

<!--    <xsd:complexType name="Person">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="first-name" type="xsd:string"/>
            <xsd:element name="last-name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="AddPersonRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="first-name" type="xsd:string"/>
                <xsd:element name="last-name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="AddPersonResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ChangePersonRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="person" type="Person"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ChangePersonResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>-->

</xsd:schema>